body {
  background-color: white;
}
.sq {
  border-radius: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  color: #222222;
  line-height: 1.2em !important;
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 600;
}
h2 {
  font-size: 36px;
}

.light-blue {
  opacity: 0.9 !important;
  background-color: #46dbf9 !important;
}

#home {
  background-image: url(../img/home-banner-bg.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding-top: 5em;
  .navbar {
    padding-top: 1em;
  }
  .nav a {
    padding: 1.5em;
  }
  .huge {
    font-size: 60px;
    font-weight: bolder;
    color: #222;
    font-family: sans-serif;
    line-height: 1.2em;
    text-transform: capitalize;
  }

  .landing-page {
    img {
      width: 210px;
      margin-left: 60px;
      margin-bottom: 80px;
    }
    .border {
      border: 1px solid #ddd;
    }

    .home-content {
      height: 500px;
    }
  }
}
.buttons {
  padding: 15px 24px;
  max-width: 225px;
  margin-right: 10px;
  border: 1px solid #dddddd;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-color: #fff;
  &:hover {
    background-color: #46dbf9 !important;
    border: 1px solid transparent !important;
    color: white !important;
    cursor: pointer;
  }
  strong {
    font-size: 24px;
  }
  small {
    font-size: 14px;
  }
  div {
    line-height: 1.2em;
  }
}
.buttons i {
  font-size: 44px;
  padding-right: 20px;
  margin-top: -8px;
  align-self: center;
}
.fa-apple {
  color: #eeeeee;
}

.reponsive-costime {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

.features {
  max-width: 1140px;
  margin: 20px auto;
  box-shadow: 0px 20px 50px rgba(153, 153, 153, 0.2);
  > div {
    display: flex;
    flex-direction: column;
    margin: 50px 30px;
  }

  .slight-border {
    border-right: 1px solid #ddd;
  }
  > div:last-of-type .slight-border {
    border: none;
  }
}

.unique-features {
  position: relative;
  .features-title {
    margin: 150px 0;
  }

  .feature {
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    padding: 30px;
    cursor: pointer;

    .book {
      background-image: -webkit-linear-gradient(0deg, #46dbf9 0%, #204be3 100%);
      margin-bottom: 50px;
      width: 85px;
      height: 85px;
      display: block;
      align-self: center;
    }

    &:hover h3 {
      transition: all ease 0.4s;
      color: #53ddf9;
    }
  }

  // &::after {
  //   content: "";
  //   position: absolute;
  //   left: 17%;
  //   bottom: 0;
  //   z-index: -1;
  //   width: 340px;
  //   height: 340px;
  //   background: linear-gradient(
  //     to bottom left,
  //     transparent 0%,
  //     transparent 50%,
  //     #46dbf9 50%,
  //     #204be3 100%
  //   );
  // }
}

.Architecture {
  button {
    height: 50px;
    line-height: 50px;
    padding-left: 45px;
    padding-right: 45px;
    border-radius: 0px;
    border: 1px solid transparent;
    background-origin: border-box;
    color: #fff;
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    position: relative;
    background-image: -webkit-linear-gradient(0deg, #46dbf9 0%, #204be3 100%);
    text-transform: uppercase;
    &:hover {
      color: #46dbf9;
      border: #46dbf9 solid 1px;
      background: transparent;
    }
  }

  img {
    max-width: 445px;
  }
  .home-content {
    margin-top: 100px;
  }
}

// chess

#chess {
  position: relative;
  height: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  &::before {
    content: "";
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #f1f9ff;
    width: 33%;
  }
  &::after {
    content: "";
    z-index: -1;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #2f2f2f;
    width: 67%;
  }

  .chess-vedio {
    background: url(../img/video-bg.jpg) center no-repeat;
    width: 1000px;
    height: 600px;
  }
}

#pricing {
  .plan {
    box-shadow: 0px 20px 50px rgba(153, 153, 153, 0.2);
    > div {
      padding: 30px;
    }
  }

  .plan-title {
    display: flex;
    border-bottom: 1px solid #ddd;
    align-items: center;
    margin-bottom: 30px;
  }
  h2 {
    justify-self: flex-end;
    align-self: flex-start;
    padding-left: 50px;
  }

  .plan-buttom {
    display: flex;
    justify-content: center;
    button {
      background: #f9f9ff;
      color: #222222;
      border: 1px solid #ddd;
      font-size: 13px;
      height: 50px;
      line-height: 50px;
      padding: 0 50px;
      cursor: pointer;
      &:hover {
        background: transparent;
        background-image: -webkit-linear-gradient(
          0deg,
          #46dbf9 0%,
          #204be3 100%
        );
        color: #fff;
        border-color: #46dbf9;
      }
    }
  }
}

footer {
  background: #222222;
  padding-top: 150px;
  padding-bottom: 100px;
  p:hover {
    color: white;
  }

  h4 {
    color: #fff;
    font-size: 18px;
    padding-bottom: 50px;
    font-weight: 600;
  }
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;

    .copy-right {
      color: white;
    }
    span {
      color: #46dbf9;
    }
  }

  .buttons {
    color: white;
    background: #393939;
    border: none;
    &:hover {
      background-image: -webkit-linear-gradient(0deg, #46dbf9 0%, #204be3 100%);
    }
  }
}

.slider-css {
  height: 300px;
  max-width: 500px;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;

  .slide {
    height: 300px;
    min-width: 500px;
    background: red;
    text-align: center;
    vertical-align: middle;
    color: #fff;
  }
}
